# dynamoDB-adapter

./: README.md  pom.xml
.github/workflows/: ci-test.yml  release.yml
docker-compose/: README.md
docker-compose/cassandra-3.11/: docker-compose-dev-mode.yml  docker-compose.yml  start_cass_311.sh  start_cass_311_dev_mode.sh
docker-compose/cassandra-4.0/: docker-compose-dev-mode.yml  docker-compose.yml  start_cass_40.sh  start_cass_40_dev_mode.sh
sgv2-dynamoapi/: pom.xml
sgv2-dynamoapi/src/main/docker/: Dockerfile.jvm
sgv2-dynamoapi/src/main/java/io/stargate/sgv2/dynamoapi/configuration/: HeaderBasedSecurityConfiguration.java  SchemaAccessConfiguration.java
sgv2-dynamoapi/src/main/java/io/stargate/sgv2/dynamoapi/constants/: RestOpenApiConstants.java
sgv2-dynamoapi/src/main/java/io/stargate/sgv2/dynamoapi/dynamo/: DataMapper.java  ItemProxy.java  ProjectiveProxy.java  TableProxy.java
sgv2-dynamoapi/src/main/java/io/stargate/sgv2/dynamoapi/grpc/: FromProtoConverter.java  FromProtoValueCodec.java  ToProtoConverter.java  ToProtoValueCodec.java  ToProtoValueCodecs.java
sgv2-dynamoapi/src/main/java/io/stargate/sgv2/dynamoapi/parser/: FilterExpressionVisitor.java
sgv2-dynamoapi/src/main/java/io/stargate/sgv2/dynamoapi/resources/: DynamoResourceApi.java  DynamoResourceImpl.java
sgv2-dynamoapi/src/test/java/io/stargate/sgv2/dynamoapi/grpc/: FromProtoConverterTest.java  ToProtoConverterTest.java
sgv2-dynamoapi/src/test/java/io/stargate/sgv2/dynamoapi/parser/: ProjectionExpressionVisitorTest.java
sgv2-dynamoapi/src/test/java/io/stargate/sgv2/it/: DynamoApiItemIT.java  DynamoApiQueryIT.java  DynamoApiTableIT.java  DynamoITBase.java
sgv2-quarkus-common/: pom.xml
sgv2-quarkus-common/src/main/java/io/stargate/sgv2/api/common/config/: AuthConfig.java  DataStoreConfig.java  MetricsConfig.java  MultiTenancyConfig.java  QueriesConfig.java
sgv2-quarkus-common/src/main/java/io/stargate/sgv2/api/common/cql/builder/: QueryBuilderImpl.java
sgv2-quarkus-common/src/main/java/io/stargate/sgv2/api/common/grpc/proto/: Rows.java
sgv2-quarkus-common/src/main/java/io/stargate/sgv2/api/common/metrics/configuration/: MicrometerConfiguration.java
sgv2-quarkus-common/src/main/java/io/stargate/sgv2/api/common/security/: HeaderBasedAuthenticationMechanism.java
sgv2-quarkus-common/src/test/java/io/stargate/sgv2/common/: IntegrationTestUtils.java
sgv2-quarkus-common/src/test/java/io/stargate/sgv2/common/testresource/: StargateTestResource.java
src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/stargate/sgv2/dynamoapi/: SourceApiConfiguration.java  StargateDynamoApi.java
src/main/java/io/stargate/sgv2/dynamoapi/auth/: DynamoAuthenticationMechanism.java
src/main/java/io/stargate/sgv2/dynamoapi/constants/: AmazonConstants.java  DynamoOpenApiConstants.java
src/main/java/io/stargate/sgv2/dynamoapi/dynamo/: DataTypeMapper.java  ItemProxy.java  Proxy.java  QueryProxy.java  TableProxy.java
src/main/java/io/stargate/sgv2/dynamoapi/exception/: DynamoDBException.java  DynamoDBExceptionMapper.java  DynamoError.java  IllegalArgumentExceptionMapper.java  RuntimeExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/io/stargate/sgv2/dynamoapi/grpc/: BridgeProtoTypeTranslator.java  BridgeProtoValueConverters.java  FromProtoValueCodecs.java  StringifiedValueUtil.java
src/main/java/io/stargate/sgv2/dynamoapi/models/: DynamoStatementType.java  PrimaryKey.java
src/main/java/io/stargate/sgv2/dynamoapi/parser/: ProjectionExpressionVisitor.java
src/main/java/io/stargate/sgv2/dynamoapi/resources/: DynamoResourceApi.java  DynamoResourceImpl.java  HealthResource.java
src/main/java/io/stargate/sgv2/dynamoapi/utils/: ListUtils.java
src/main/resources/: application.yaml
src/main/resources/META-INF.resources/: index.html
src/test/java/io/stargate/sgv2/dynamoapi/exception/: DynamoDBExceptionMapperTest.java  IllegalArgumentExceptionMapperTest.java  RuntimeExceptionMapperTest.java  ValidationExceptionMapperTest.java
src/test/java/io/stargate/sgv2/dynamoapi/parser/: FilterExpressionVisitorTest.java
src/test/java/io/stargate/sgv2/it/: DynamoApiItemIT.java  DynamoApiTableIT.java  DynamoITBase.java
